<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/fav1.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div id="title">
               <img src="./images/Frame.png" alt="">
               <h1><span id="g">G</span>amer</h1> 
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li>
                    <button id="follow-btn">
                        Follow Us On
                        <i class="fa-brands fa-youtube" style="color: #e51515;"></i>
                        <i class="fa-brands fa-tiktok" style="color: #000000;"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Banner -->
        <section id="banner">
            <div id="text">
                <div>
                    <h2 id="plain-text">PLAY LIKE THE</h2>
                    <h1 id="gradient-text">G.O.A.T</h1><br>
                    <small><i class="fa-regular fa-circle-play" style="color: #000000;"></i> 1-Click Instant Play</small><br>
                    <small><i class="fa-solid fa-download" style="color: #000205;"></i> No Downloads</small><br>
                    <small><i class="fa-solid fa-user-group" style="color: #000000;"></i> 1000s of Supported Online Games</small>
                </div>
                <div id="banner-btn">
                        <button class="pink-btn">SIGN IN</button>
                        <button id="blue-btn">GO ROGUE</button> 
                </div>
            </div>
            <div>
                <img src="./images/Group 18.png" alt="">
            </div>
        </section>
        <section>
            <h2>games</h2>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>